version: 2.1
orbs:
  cypress: cypress-io/cypress@1
# jobs:
#   release:
#     executor: cypress/base-10
#     steps:
#       - attach_workspace:
#           at: ~/
#       - run: npm run semantic-release

workflows:
  build:
    jobs:
      - cypress/run:
          command: npm test
      # - release:
      #     requires:
      #       - cypress/run
      #     filters:
      #       branches:
      #         only:
      #           - master
